-- Generated by Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   at:        2021-01-18 11:48:51 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE clan_uprave (
    idcu         INTEGER NOT NULL,
    imeu         VARCHAR2(16 CHAR) NOT NULL,
    przu         VARCHAR2(20 CHAR) NOT NULL,
    vlasnik_idv  INTEGER NOT NULL
);

ALTER TABLE clan_uprave ADD CONSTRAINT clan_uprave_pk PRIMARY KEY ( idcu );

CREATE TABLE kondicioni (
    idt     INTEGER NOT NULL,
    zvanje  VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE kondicioni ADD CONSTRAINT kondicioni_pk PRIMARY KEY ( idt );

CREATE TABLE kosarkas (
    idk   INTEGER NOT NULL,
    imek  VARCHAR2(16 CHAR) NOT NULL,
    przk  VARCHAR2(20 CHAR) NOT NULL,
    pol   VARCHAR2(10 CHAR) NOT NULL,
    ulgk  VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE kosarkas ADD CONSTRAINT kosarkas_pk PRIMARY KEY ( idk );

CREATE TABLE odrzava (
    idr    INTEGER NOT NULL,
    idter  INTEGER NOT NULL
);

ALTER TABLE odrzava ADD CONSTRAINT odrzava_pk PRIMARY KEY ( idr,
                                                            idter );

CREATE TABLE radnik (
    idr               INTEGER NOT NULL,
    imer              VARCHAR2(16 CHAR) NOT NULL,
    przr              VARCHAR2(20 CHAR) NOT NULL,
    ulgr              VARCHAR2(20 CHAR) NOT NULL,
    clan_uprave_idcu  INTEGER NOT NULL
);

ALTER TABLE radnik ADD CONSTRAINT radnik_pk PRIMARY KEY ( idr );

CREATE TABLE sparing (
    idk   INTEGER NOT NULL,
    idk1  INTEGER NOT NULL
);

ALTER TABLE sparing ADD CONSTRAINT sparing_pk PRIMARY KEY ( idk,
                                                            idk1 );

CREATE TABLE teren (
    idter  INTEGER NOT NULL,
    brt    INTEGER NOT NULL,
    nazt   VARCHAR2(20 CHAR) NOT NULL,
    vrst   VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE teren ADD CONSTRAINT teren_pk PRIMARY KEY ( idter );

CREATE TABLE trener (
    idt               INTEGER NOT NULL,
    imet              VARCHAR2(16 CHAR) NOT NULL,
    przt              VARCHAR2(20 CHAR) NOT NULL,
    ulgt              VARCHAR2(20 CHAR) NOT NULL,
    clan_uprave_idcu  INTEGER NOT NULL
);

ALTER TABLE trener ADD CONSTRAINT trener_pk PRIMARY KEY ( idt );

CREATE TABLE trening (
    idtr         INTEGER NOT NULL,
    poctr        DATE NOT NULL,
    kratr        DATE NOT NULL,
    teren_idter  INTEGER NOT NULL,
    trenira_id   NUMBER NOT NULL
);

ALTER TABLE trening ADD CONSTRAINT trening_pk PRIMARY KEY ( idtr );

CREATE TABLE trenira (
    kosarkas_idk  INTEGER NOT NULL,
    trener_idt    INTEGER NOT NULL,
    trenira_id    NUMBER NOT NULL
);

ALTER TABLE trenira ADD CONSTRAINT trenira_pk PRIMARY KEY ( trenira_id );

CREATE TABLE ugovor (
    idug              INTEGER NOT NULL,
    clnr              NUMBER NOT NULL,
    odu               DATE NOT NULL,
    dou               DATE NOT NULL,
    clan_uprave_idcu  INTEGER NOT NULL,
    kosarkas_idk      INTEGER NOT NULL,
    vlasnik_idv       INTEGER
);

ALTER TABLE ugovor ADD CONSTRAINT ugovor_pk PRIMARY KEY ( idug );

CREATE TABLE vlasnik (
    idv   INTEGER NOT NULL,
    imev  VARCHAR2(16 CHAR) NOT NULL,
    przv  VARCHAR2(20 CHAR) NOT NULL,
    udeo  FLOAT
);

ALTER TABLE vlasnik ADD CONSTRAINT vlasnik_pk PRIMARY KEY ( idv );

CREATE TABLE za_igru (
    idt       INTEGER NOT NULL,
    iskustvo  INTEGER NOT NULL
);

ALTER TABLE za_igru ADD CONSTRAINT za_igru_pk PRIMARY KEY ( idt );

ALTER TABLE clan_uprave
    ADD CONSTRAINT clan_uprave_vlasnik_fk FOREIGN KEY ( vlasnik_idv )
        REFERENCES vlasnik ( idv );

ALTER TABLE kondicioni
    ADD CONSTRAINT kondicioni_trener_fk FOREIGN KEY ( idt )
        REFERENCES trener ( idt );

ALTER TABLE odrzava
    ADD CONSTRAINT odrzava_radnik_fk FOREIGN KEY ( idr )
        REFERENCES radnik ( idr );

ALTER TABLE odrzava
    ADD CONSTRAINT odrzava_teren_fk FOREIGN KEY ( idter )
        REFERENCES teren ( idter );

ALTER TABLE radnik
    ADD CONSTRAINT radnik_clan_uprave_fk FOREIGN KEY ( clan_uprave_idcu )
        REFERENCES clan_uprave ( idcu );

ALTER TABLE sparing
    ADD CONSTRAINT sparing_kosarkas_fk FOREIGN KEY ( idk )
        REFERENCES kosarkas ( idk );

ALTER TABLE sparing
    ADD CONSTRAINT sparing_kosarkas_fkv1 FOREIGN KEY ( idk1 )
        REFERENCES kosarkas ( idk );

ALTER TABLE trener
    ADD CONSTRAINT trener_clan_uprave_fk FOREIGN KEY ( clan_uprave_idcu )
        REFERENCES clan_uprave ( idcu );

ALTER TABLE trening
    ADD CONSTRAINT trening_teren_fk FOREIGN KEY ( teren_idter )
        REFERENCES teren ( idter );

ALTER TABLE trening
    ADD CONSTRAINT trening_trenira_fk FOREIGN KEY ( trenira_id )
        REFERENCES trenira ( trenira_id );

ALTER TABLE trenira
    ADD CONSTRAINT trenira_kosarkas_fk FOREIGN KEY ( kosarkas_idk )
        REFERENCES kosarkas ( idk );

ALTER TABLE trenira
    ADD CONSTRAINT trenira_trener_fk FOREIGN KEY ( trener_idt )
        REFERENCES trener ( idt );

ALTER TABLE ugovor
    ADD CONSTRAINT ugovor_clan_uprave_fk FOREIGN KEY ( clan_uprave_idcu )
        REFERENCES clan_uprave ( idcu );

ALTER TABLE ugovor
    ADD CONSTRAINT ugovor_kosarkas_fk FOREIGN KEY ( kosarkas_idk )
        REFERENCES kosarkas ( idk );

ALTER TABLE ugovor
    ADD CONSTRAINT ugovor_vlasnik_fk FOREIGN KEY ( vlasnik_idv )
        REFERENCES vlasnik ( idv );

ALTER TABLE za_igru
    ADD CONSTRAINT za_igru_trener_fk FOREIGN KEY ( idt )
        REFERENCES trener ( idt );

CREATE OR REPLACE TRIGGER arc_fkarc_1_za_igru BEFORE
    INSERT OR UPDATE OF idt ON za_igru
    FOR EACH ROW
DECLARE
    d INTEGER;
BEGIN
    SELECT
        a.idt
    INTO d
    FROM
        trener a
    WHERE
        a.idt = :new.idt;

    IF ( d IS NULL OR d <> za_igru ) THEN
        raise_application_error(-20223,
                               'FK Za_igru_Trener_FK in Table Za_igru violates Arc constraint on Table Trener - discriminator column Idt doesn''t have value za_igru');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_kondicioni BEFORE
    INSERT OR UPDATE OF idt ON kondicioni
    FOR EACH ROW
DECLARE
    d INTEGER;
BEGIN
    SELECT
        a.idt
    INTO d
    FROM
        trener a
    WHERE
        a.idt = :new.idt;

    IF ( d IS NULL OR d <> kondicioni ) THEN
        raise_application_error(-20223,
                               'FK Kondicioni_Trener_FK in Table Kondicioni violates Arc constraint on Table Trener - discriminator column Idt doesn''t have value kondicioni');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE SEQUENCE trenira_trenira_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER trenira_trenira_id_trg BEFORE
    INSERT ON trenira
    FOR EACH ROW
    WHEN ( new.trenira_id IS NULL )
BEGIN
    :new.trenira_id := trenira_trenira_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
